{
    "apikey": "ilhansykes19",
    "bot_token": "2086319297:AAEOuEDCmw9652152URRSybJnDe-q_kGqQs",
    "owner": "HannSykes",
    "ownerLink": "https://t.me/HannSykesss",
    "version": "1.2.3",
    "prefix": "."
}
